{
  "name": "copy-trading-bot",
  "version": "1.0.0",
  "description": "High-frequency crypto copy trading bot dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "keywords": [
    "crypto",
    "trading",
    "coingecko",
    "copy-trading"
  ],
  "license": "MIT"
}
